$(document).ready(function()
{
	$('#resultAnimal').hide();
	$('.answer').click(
			function(){
				$.post(
						'index.php?r=site/index',
						{value:$(this).val(), idQuestion:$('#idQuestion').val(),fkIdQuestion:$('#fkIdQuestion').val(),},
						function(data)
						{
							$('.container').html(data);
						}
				);	
			}
	);
	
	$('.answerResult').click(
			function(){
				$.post(
						'index.php?r=site/index',
						{value:$(this).val(), idQuestion:$('#idQuestion').val(),},
						function(data)
						{
							$('.container').html(data);
						}
				);	
			}
	);
	$('.resetGame').click(
			function(){
				alert("Want to play again?");
				$.post(
						'index.php?r=site/index',
						function(data)
						{
							$('.container').html(data);
						}
				);
			}
	)
	$('.showAnimal').click(
			function(){
				$('#resultAnimal').show();
				$('#showAnimal').hide();
				$('#question').hide();
			}
	)
	$('.insertAnimal').click(
			function(){
				$.post(
						'index.php?r=site/insert',
						{value:$(this).val(), idQuestion:$('#idQuestion').val(), fkIdQuestion:$('#fkIdQuestion').val(),},
						function(data)
						{
							$('.container').html(data);
						}
				);
				$('#resultAnimal').show();
			}
	);
}
);	